server.port=${PORT}

#database
spring.datasource.url=jdbc:${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

#CredentialUserDetailService
userDetal_username=${SERVICE_USERNAME}
userDetal_password=${SERVICE_PASSWORD}
