#database
spring.datasource.url=jdbc:postgresql://localhost:5432/market
spring.datasource.username=postgres
spring.datasource.password=salazar

#CredentialUserDetailService
user.detail.username=admin
user.detail.password=market

